import components
def ex2_1():
    ctx = components.Context(['hostC', 'hostB', 'hostA', 'politoNat', 'politoFw', 'politoCache'],['ip_hostC', 'ip_hostB', 'ip_hostA', 'ip_politoNat', 'ip_politoFw', 'ip_politoCache'])
    net = components.Network (ctx)
    hostC = components.PolitoWebServer(ctx.hostC, net, ctx)
    hostB = components.PolitoWebServer(ctx.hostB, net, ctx)
    hostA = components.PolitoWebClient(ctx.hostA, net, ctx, ctx.ip_hostB)
    politoNat = components.PolitoNat(ctx.politoNat, net, ctx)
    politoFw = components.AclFirewall(ctx.politoFw, net, ctx)
    politoCache = components.PolitoCache(ctx.politoCache, net, ctx)
    net.setAddressMappings([(hostC, ctx.ip_hostC), (hostB, ctx.ip_hostB), (hostA, ctx.ip_hostA), (politoNat, ctx.ip_politoNat), (politoFw, ctx.ip_politoFw), (politoCache, ctx.ip_politoCache)])
    #configure routing table
    net.RoutingTable(hostC, [(ctx.ip_hostB, politoCache), (ctx.ip_hostA, politoCache), (ctx.ip_politoCache, politoCache), (ctx.ip_politoNat, politoCache), (ctx.ip_politoFw, politoCache)])
    net.RoutingTable(hostB, [(ctx.ip_hostA, politoFw), (ctx.ip_hostC, politoFw), (ctx.ip_politoCache, politoFw), (ctx.ip_politoNat, politoFw), (ctx.ip_politoFw, politoFw)])
    net.RoutingTable(hostA, [(ctx.ip_hostB, politoCache), (ctx.ip_hostC, politoCache), (ctx.ip_politoCache, politoCache), (ctx.ip_politoNat, politoCache), (ctx.ip_politoFw, politoCache)])
    net.RoutingTable(politoNat, [(ctx.ip_hostA, politoCache), (ctx.ip_hostB, politoFw), (ctx.ip_hostC, politoCache), (ctx.ip_politoCache, politoCache), (ctx.ip_politoFw, politoFw)])
    net.RoutingTable(politoFw, [(ctx.ip_hostB, hostB), (ctx.ip_hostA, politoNat), (ctx.ip_politoNat, politoNat), (ctx.ip_politoCache, politoNat), (ctx.ip_hostC, politoNat)])
    net.RoutingTable(politoCache, [(ctx.ip_hostA, hostA), (ctx.ip_hostB, politoNat), (ctx.ip_hostC, hostC), (ctx.ip_politoNat, politoNat), (ctx.ip_politoFw, politoNat)])
    #attach devices
    net.Attach(hostC, hostB, hostA, politoNat, politoFw, politoCache)
    #configure middle-boxes
    politoNat.setInternalAddress([ctx.ip_hostA, ctx.ip_hostC])
    politoFw.AddAcls([(ctx.ip_politoNat, ctx.ip_hostB)])
    politoCache.installCache([ctx.hostA])
    class AutoGeneratedReturn1 (object):
        def __init__ (self, net, ctx, hostC, hostB, hostA, politoNat, politoFw, politoCache):
            self.net = net
            self.ctx = ctx
            self.hostC = hostC
            self.hostB = hostB
            self.hostA = hostA
            self.politoNat = politoNat
            self.politoFw = politoFw
            self.politoCache = politoCache
            self.check = components.PropertyChecker (ctx, net)
    return AutoGeneratedReturn1(net, ctx, hostC, hostB, hostA, politoNat, politoFw, politoCache)

