import components
def test_class_2():
    ctx = components.Context(['firewall', 'mailclient', 'cache', 'mailserver', 'nat'],['ip_firewall', 'ip_mailclient', 'ip_cache', 'ip_mailserver', 'ip_nat'])
    net = components.Network (ctx)
    firewall = components.AclFirewall(ctx.firewall, net, ctx)
    mailclient = components.EndHost(ctx.mailclient, net, ctx)
    cache = components.PolitoCache(ctx.cache, net, ctx)
    mailserver = components.EndHost(ctx.mailserver, net, ctx)
    nat = components.PolitoNat(ctx.nat, net, ctx)
    net.setAddressMappings([(firewall, ctx.ip_firewall), (mailclient, ctx.ip_mailclient), (cache, ctx.ip_cache), (mailserver, ctx.ip_mailserver), (nat, ctx.ip_nat)])
    #configure routing table
    net.RoutingTable(firewall, [(ctx.ip_cache, nat), (ctx.ip_mailclient, nat), (ctx.ip_nat, nat), (ctx.ip_mailserver, mailserver)])
    net.RoutingTable(mailclient, [(ctx.ip_cache, cache), (ctx.ip_firewall, cache), (ctx.ip_nat, cache), (ctx.ip_mailserver, cache)])
    net.RoutingTable(cache, [(ctx.ip_firewall, nat), (ctx.ip_mailclient, mailclient), (ctx.ip_nat, nat), (ctx.ip_mailserver, nat)])
    net.RoutingTable(mailserver, [(ctx.ip_cache, firewall), (ctx.ip_firewall, firewall), (ctx.ip_mailclient, firewall), (ctx.ip_nat, firewall)])
    net.RoutingTable(nat, [(ctx.ip_cache, cache), (ctx.ip_firewall, firewall), (ctx.ip_mailclient, cache), (ctx.ip_mailserver, firewall)])
    #attach devices
    net.Attach(firewall, mailclient, cache, mailserver, nat)
    #configure middle-boxes
    firewall.AddAcls([(ctx.ip_mailserver, ctx.ip_nat)])
    nat.setInternalAddress([ctx.ip_mailclient, ctx.ip_cache])
    class AutoGeneratedReturn2 (object):
        def __init__ (self, net, ctx, firewall, mailclient, cache, mailserver, nat):
            self.net = net
            self.ctx = ctx
            self.firewall = firewall
            self.mailclient = mailclient
            self.cache = cache
            self.mailserver = mailserver
            self.nat = nat
            self.check = components.PropertyChecker (ctx, net)
    return AutoGeneratedReturn2(net, ctx, firewall, mailclient, cache, mailserver, nat)

