import components
def int_routing_1():
    ctx = components.Context(['hostC', 'hostB', 'hostA', 'politoNat', 'politoFw', 'politoCache'],['ip_hostC', 'ip_hostB', 'ip_hostA', 'ip_politoNat', 'ip_politoFw', 'ip_politoCache'])
    net = components.Network (ctx)
    hostC = components.PolitoWebServer(ctx.hostC, net, ctx)
    hostB = components.PolitoWebServer(ctx.hostB, net, ctx)
    hostA = components.PolitoWebClient(ctx.hostA, net, ctx, hostB)
    politoNat = components.PolitoNat(ctx.politoNat, net, ctx)
    politoFw = components.AclFirewall(ctx.politoFw, net, ctx)
    politoCache = components.PolitoCache(ctx.politoCache, net, ctx)
    net.setAddressMappings([(hostC, ctx.ip_hostC), (hostB, ctx.ip_hostB), (hostA, ctx.ip_hostA), (politoNat, ctx.ip_politoNat), (politoFw, ctx.ip_politoFw), (politoCache, ctx.ip_politoCache)])
    #configure routing table
    net.RoutingTable(hostC, [(ip_politoNat, ip_hostA), (ip_politoCache, ip_hostA), (ip_hostA, ip_hostA), (ip_hostB, ip_hostA), (ip_politoFw, ip_hostA)])
    net.RoutingTable(hostB, [(ip_politoNat, ip_politoFw), (ip_politoCache, ip_politoFw), (ip_hostC, ip_politoFw), (ip_politoFw, ip_politoFw), (ip_hostA, ip_politoFw)])
    net.RoutingTable(hostA, [(ip_politoNat, ip_politoCache), (ip_politoCache, ip_politoCache), (ip_politoFw, ip_politoCache), (ip_hostB, ip_politoCache), (ip_hostC, ip_hostC)])
    net.RoutingTable(politoNat, [(ip_politoCache, ip_politoCache), (ip_hostB, ip_politoFw), (ip_hostA, ip_politoCache), (ip_politoFw, ip_politoFw), (ip_hostC, ip_politoCache)])
    net.RoutingTable(politoFw, [(ip_politoNat, ip_politoNat), (ip_politoCache, ip_politoNat), (ip_hostA, ip_politoNat), (ip_hostB, ip_hostB), (ip_hostC, ip_politoNat)])
    net.RoutingTable(politoCache, [(ip_politoNat, ip_politoNat), (ip_hostB, ip_politoNat), (ip_hostA, ip_hostA), (ip_politoFw, ip_politoNat), (ip_hostC, ip_hostA)])
    #attach devices
    net.Attach(hostC, hostB, hostA, politoNat, politoFw, politoCache)
    #configure middle-boxes
    politoNat.setInternalAddress([ctx.ip_hostA, ctx.ip_hostC])
    politoFw.AddAcls([(ctx.ip_politoNat, ctx.ip_hostB)])
    politoCache.installCache([ctx.hostA])
    class AutoGeneratedReturn1 (object):
        def __init__ (self, net, ctx, hostC, hostB, hostA, politoNat, politoFw, politoCache):
            self.net = net
            self.ctx = ctx
            self.hostC = hostC
            self.hostB = hostB
            self.hostA = hostA
            self.politoNat = politoNat
            self.politoFw = politoFw
            self.politoCache = politoCache
            self.check = components.PropertyChecker (ctx, net)
    return AutoGeneratedReturn1(net, ctx, hostC, hostB, hostA, politoNat, politoFw, politoCache)

